.params {
  width: 100%;
  display: flex;
  flex-direction: column;
  word-break: break-word;

  &_not-working {
    justify-content: center;
    text-align: center;
    font-size: 20px;
    height: calc(100vh - 116px);
  }

  &__header {
    background: rgb(239, 240, 237);
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    color: #898989;
    text-align: center;

    &_main {
      text-align: left;
    }

    > * {
      padding: 12px 0;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }

  tbody {
    height: calc(100vh - 158px);
    overflow: auto;

    input {
      text-align: center;
      padding: 8px 0;
      border-radius: 3px;
      border: none;
      width: 100%;
      font-size: inherit;
    }

    tr {
      border-bottom: solid 1px;
      border-color: rgb(239, 240, 237);

      &:hover {
        background: rgb(240, 246, 251);
      }
    }
  }

  tr {
    display: grid;
    grid-template-columns: minmax(60px, 3fr) minmax(60px, 3fr) minmax(30px, 1fr) minmax(30px, 1fr) minmax(30px, 1fr) minmax(30px, 1fr);
    width: 100%;

    > *:first-child {
      padding-left: 24px;
      @media (max-width: 500px) {
        padding-left: 8px;
      }
    }

    > *:last-child {
      padding-right: 24px;
      @media (max-width: 500px) {
        padding-right: 8px;
      }
    }
  }
}

.button_icon {
  margin: auto;
  color: rgb(219, 219, 219);
  cursor: pointer;
  font-size: 24px;

  &_active {
    color: rgb(96, 155, 206);
  }
}